\begin{thebibliography}{16}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Abzianidze et~al.(2017)Abzianidze, Bjerva, Evang, Haagsma, Van~Noord,
  Ludmann, Nguyen, and Bos}]{abzianidze2017parallel}
Lasha Abzianidze, Johannes Bjerva, Kilian Evang, Hessel Haagsma, Rik Van~Noord,
  Pierre Ludmann, Duc-Duy Nguyen, and Johan Bos. 2017.
\newblock The parallel meaning bank: Towards a multilingual corpus of
  translations annotated with compositional meaning representations.
\newblock \emph{arXiv preprint arXiv:1702.03964}.

\bibitem[{Banarescu et~al.(2013)Banarescu, Bonial, Cai, Georgescu, Griffitt,
  Hermjakob, Knight, Koehn, Palmer, and Schneider}]{banarescu2013abstract}
Laura Banarescu, Claire Bonial, Shu Cai, Madalina Georgescu, Kira Griffitt, Ulf
  Hermjakob, Kevin Knight, Philipp Koehn, Martha Palmer, and Nathan Schneider.
  2013.
\newblock Abstract meaning representation for sembanking.
\newblock In \emph{Proceedings of the 7th Linguistic Annotation Workshop and
  Interoperability with Discourse}, pages 178--186.

\bibitem[{Barker(2002)}]{barker2002continuations}
Chris Barker. 2002.
\newblock Continuations and the nature of quantification.
\newblock \emph{Natural language semantics}, 10(3):211--242.

\bibitem[{Bos(2015)}]{bos2015open}
Johan Bos. 2015.
\newblock Open-domain semantic parsing with boxer.
\newblock In \emph{Proceedings of the 20th nordic conference of computational
  linguistics (NODALIDA 2015)}, pages 301--304.

\bibitem[{Bos(2016)}]{bos2016expressive}
Johan Bos. 2016.
\newblock Expressive power of abstract meaning representations.
\newblock \emph{Computational Linguistics}, 42(3):527--535.

\bibitem[{Bos et~al.(2017)Bos, Basile, Evang, Venhuizen, and
  Bjerva}]{bos2017groningen}
Johan Bos, Valerio Basile, Kilian Evang, Noortje~J Venhuizen, and Johannes
  Bjerva. 2017.
\newblock The groningen meaning bank.
\newblock In Nancy Ide and James Pustejovsky, editors, \emph{Handbook of
  linguistic annotation}, pages 463--496. Springer.

\bibitem[{Bunt et~al.(2018)Bunt, Pustejovsky, and Lee}]{bunt2018towards}
Harry Bunt, James Pustejovsky, and Kiyong Lee. 2018.
\newblock Towards an iso standard for the annotation of quantification.
\newblock In \emph{Proceedings of the Eleventh International Conference on
  Language Resources and Evaluation (LREC-2018)}.

\bibitem[{Cooper(1975)}]{cooper1975montague}
Robin~Hayes Cooper. 1975.
\newblock Montague's semantic theory and transformational syntax.

\bibitem[{Copestake(2009)}]{copestake2009slacker}
Ann Copestake. 2009.
\newblock Slacker semantics: why superficiality, dependency and avoidance of
  commitment can be the right way to go.
\newblock In \emph{Proceedings of the 12th Conference of the European Chapter
  of the ACL (EACL 2009)}, pages 1--9.

\bibitem[{Copestake et~al.(2005)Copestake, Flickinger, Pollard, and
  Sag}]{copestake2005minimal}
Ann Copestake, Dan Flickinger, Carl Pollard, and Ivan~A Sag. 2005.
\newblock Minimal recursion semantics: An introduction.
\newblock \emph{Research on language and computation}, 3(2-3):281--332.

\bibitem[{Donatelli et~al.(2019)Donatelli, Schneider, Croft, and
  Regan}]{donatelli2019tense}
Lucia Donatelli, Nathan Schneider, William Croft, and Michael Regan. 2019.
\newblock Tense and aspect semantics for sentential amr.
\newblock \emph{Proceedings of the Society for Computation in Linguistics},
  2(1):346--348.

\bibitem[{Kamp and Reyle(1993)}]{kamp1993discourse}
Hans Kamp and Uwe Reyle. 1993.
\newblock From discourse to logic, volume 42 of studies in linguistics and
  philosophy.

\bibitem[{O{'}Gorman et~al.(2018)O{'}Gorman, Regan, Griffitt, Hermjakob,
  Knight, and Palmer}]{ogorman-etal-2018-amr}
Tim O{'}Gorman, Michael Regan, Kira Griffitt, Ulf Hermjakob, Kevin Knight, and
  Martha Palmer. 2018.
\newblock \href {https://www.aclweb.org/anthology/C18-1313} {{AMR} beyond the
  sentence: the multi-sentence {AMR} corpus}.
\newblock In \emph{Proceedings of the 27th International Conference on
  Computational Linguistics}, pages 3693--3702, Santa Fe, New Mexico, USA.
  Association for Computational Linguistics.

\bibitem[{Palmer et~al.(2005)Palmer, Gildea, and Kingsbury}]{propbank}
Martha Palmer, Daniel Gildea, and Paul Kingsbury. 2005.
\newblock \href {https://doi.org/10.1162/0891201053630264} {The proposition
  bank: An annotated corpus of semantic roles}.
\newblock \emph{Computational Linguistics}, 31(1):71--106.

\bibitem[{Pustejovsky(2017)}]{pustejovsky2017iso}
James Pustejovsky. 2017.
\newblock {ISO-Space}: Annotating static and dynamic spatial information.
\newblock In \emph{Handbook of Linguistic Annotation}, pages 989--1024.
  Springer.

\bibitem[{Van~Noord et~al.(2018)Van~Noord, Abzianidze, Haagsma, and
  Bos}]{van2018evaluating}
Rik Van~Noord, Lasha Abzianidze, Hessel Haagsma, and Johan Bos. 2018.
\newblock Evaluating scoped meaning representations.
\newblock \emph{arXiv preprint arXiv:1802.08599}.

\end{thebibliography}
