This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: UMR-bib.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Warning--empty journal in cooper1975montague
You've used 16 entries,
            3571 wiz_defined-function locations,
            787 strings with 8715 characters,
and the built_in function-call counts, 12064 in all, are:
= -- 1037
> -- 579
< -- 13
+ -- 189
- -- 167
* -- 770
:= -- 1798
add.period$ -- 65
call.type$ -- 16
change.case$ -- 149
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 812
empty$ -- 889
format.name$ -- 206
if$ -- 2648
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 161
newline$ -- 82
num.names$ -- 66
pop$ -- 356
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 581
stack$ -- 0
substring$ -- 487
swap$ -- 405
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 1
while$ -- 76
width$ -- 0
write$ -- 206
(There was 1 warning)
