\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Merging AMR Annotations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Merging Quantified Hybrid Logic and Indexical Hybrid Tense Logic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Soundness and Completeness}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decidability}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}AMR Interpretation in Hybrid Logic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Examples}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}AMR with Scope, Tense and Aspect, to Hybrid Logic}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Design Decisions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Extraction Steps}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
